<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="122" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auteursjab" ZOrder="1" X="141" Y="43" Height="173" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Code" ZOrder="5" X="810" Y="144" Height="275" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Auteurs" ZOrder="4" X="471" Y="139" Height="105" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Auteurs_Auteursjab" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auteurs_Code" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>